db.entity=lk.ijse.gradle.entity
db.userName=root
db.password=1234
db.url=jdbc:mysql://localhost:3306/test2?createDatabaseIfNotExist=true
db.driverClass=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQL8Dialect


